defaults: &defaults
  web_hostname: example.org
  mailer_from: noreply@example.org
  # For delivery_method, sendmail_settings and smtp_settings see
  # <http://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration>.
  delivery_method: sendmail
  sendmail_settings:
    arguments: '-i'
  smtp_settings:
    address: localhost
    port: 25
    #openssl_verify_mode: none
  api:
    host: <%= ENV["SCHLEUDER_API_HOST"] || 'localhost' %>
    port: <%= ENV["SCHLEUDER_API_PORT"] || 4443 %>
    tls_fingerprint: <%= ENV["SCHLEUDER_TLS_FINGERPRINT"] %>
  api_key: <%= ENV["SCHLEUDER_API_KEY"] %>
  superadmins:
    - root@localhost

test:
  <<: *defaults
  api:
    tls_fingerprint: <%= ENV["SCHLEUDER_TLS_FINGERPRINT"] || "6062f05f89384e5f2cda7ab3fc4f5af971d1c524187d90d8e3304e5e0ca6f853" %>
  api_key: <%= ENV["SCHLEUDER_API_KEY"] || "ii123456789ii" %>
  superadmins:
    - admin@localhost
    - someoneelse@example.net
development:
  <<: *defaults
  web_hostname: localhost:3000
production:
  <<: *defaults
